{
  "name": "music-player-vue3",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue --fix"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.4.2",
    "@vueuse/core": "^8.9.4",
    "mitt": "^3.0.0",
    "pinia": "^2.0.21",
    "pinia-plugin-persist": "^1.0.0",
    "vue": "^3.2.38",
    "vue-router": "4.1.5",
    "vue3-lazy": "1.0.0-alpha.1"
  },
  "devDependencies": {
    "@savoygu/eslint-config-vue": "^0.3.5",
    "@types/node": "^17.0.45",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "modern-normalize": "^1.1.0",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "sass": "^1.54.8",
    "sass-bem-next": "^3.1.1",
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^2.9.15",
    "vue-tsc": "^0.34.17"
  }
}
